{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c2bfc8d9-3df0-479c-a1f9-b6dcb50dd661",
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, request, render_template, jsonify\n",
    "from flask_ngrok import run_with_ngrok\n",
    "import cv2\n",
    "from ultralytics import YOLO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6b05c370-0ae0-4434-84c9-8af430f66aa7",
   "metadata": {},
   "outputs": [],
   "source": [
    "app = Flask(__name__)\n",
    "run_with_ngrok(app)\n",
    "model = YOLO('yolov8n.pt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2ca086e3-7f24-4c95-8c06-d53bc6e0de00",
   "metadata": {},
   "outputs": [],
   "source": [
    "COCO_CLASSES = [\n",
    "    \"person\", \"bicycle\", \"car\", \"motorcycle\", \"airplane\", \"bus\", \"train\", \"truck\", \"boat\",\n",
    "    \"traffic light\", \"fire hydrant\", \"stop sign\", \"parking meter\", \"bench\", \"bird\", \"cat\",\n",
    "    \"dog\", \"horse\", \"sheep\", \"cow\", \"elephant\", \"bear\", \"zebra\", \"giraffe\", \"backpack\",\n",
    "    \"umbrella\", \"handbag\", \"tie\", \"suitcase\", \"frisbee\", \"skis\", \"snowboard\", \"sports ball\",\n",
    "    \"kite\", \"baseball bat\", \"baseball glove\", \"skateboard\", \"surfboard\", \"tennis racket\",\n",
    "    \"bottle\", \"wine glass\", \"cup\", \"fork\", \"knife\", \"spoon\", \"bowl\", \"banana\", \"apple\",\n",
    "    \"sandwich\", \"orange\", \"broccoli\", \"carrot\", \"hot dog\", \"pizza\", \"donut\", \"cake\", \"chair\",\n",
    "    \"couch\", \"potted plant\", \"bed\", \"dining table\", \"toilet\", \"TV\", \"laptop\", \"mouse\",\n",
    "    \"remote\", \"keyboard\", \"cell phone\", \"microwave\", \"oven\", \"toaster\", \"sink\", \"refrigerator\",\n",
    "    \"book\", \"clock\", \"vase\", \"scissors\", \"teddy bear\", \"hair drier\", \"toothbrush\"\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f848f9ff-94ce-4c33-b5a0-2f04b976a260",
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_video(video_path, model):\n",
    "    results = []\n",
    "    cap = cv2.VideoCapture(video_path)\n",
    "    frame_count = 0\n",
    "    fps = cap.get(cv2.CAP_PROP_FPS) \n",
    "\n",
    "    while cap.isOpened():\n",
    "        ret, frame = cap.read()\n",
    "        if not ret:\n",
    "            break\n",
    "        frame_count += 1\n",
    "        \n",
    "        \n",
    "        detections = model(frame)\n",
    "\n",
    "        \n",
    "        for det in detections[0].boxes:\n",
    "            x_min, y_min, x_max, y_max = det.xyxy[0].tolist()  \n",
    "            confidence = det.conf[0].item()  \n",
    "            class_id = int(det.cls[0].item())  \n",
    "\n",
    "            \n",
    "            class_name = COCO_CLASSES[class_id]\n",
    "\n",
    "           \n",
    "            duration = frame_count / fps\n",
    "\n",
    "            results.append({\n",
    "                'class': class_name,\n",
    "                'confidence': f\"{confidence:.2f}\",\n",
    "                'x_min': f\"{x_min:.1f}\",\n",
    "                'y_min': f\"{y_min:.1f}\",\n",
    "                'x_max': f\"{x_max:.1f}\",\n",
    "                'y_max': f\"{y_max:.1f}\",\n",
    "                'duration': f\"{duration:.2f}s\"\n",
    "            })\n",
    "    \n",
    "    cap.release()\n",
    "    return results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c4c5be16-8ba8-48b4-beb8-b0c70a57501c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_copywriting(detected_objects):\n",
    "    num_objects = len(detected_objects)\n",
    "    copywriting = f\"Captured a video with {num_objects} objects detected!\\n\"\n",
    "    \n",
    "    for obj in detected_objects:\n",
    "        \n",
    "        label = obj.get('class', '')\n",
    "        confidence = obj.get('confidence', 0.0)\n",
    "        location = (obj.get('x_min', 0), obj.get('y_min', 0), obj.get('x_max', 0), obj.get('y_max', 0))\n",
    "        duration = obj.get('duration', 0)\n",
    "\n",
    "        \n",
    "        copywriting += (\n",
    "            f\"Detected object: {label}, Confidence: {confidence}, \"\n",
    "            f\"Location: {location}, Duration: {duration}\\n\"\n",
    "        )\n",
    "    \n",
    "    return copywriting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b9472838-469e-46f0-ac8f-4620791b216e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "index.html Created\n"
     ]
    }
   ],
   "source": [
    "\n",
    "index_html_content = '''\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>Video Upload</title>\n",
    "    <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='styles.css') }}\">\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"container\">\n",
    "        <h1>Welcome! You are Using Automated Copywriting Services. Let's Get Started!</h1>\n",
    "        <h2>Upload Video for Analysis</h2>\n",
    "        <form action=\"/analyze_video\" method=\"post\" enctype=\"multipart/form-data\">\n",
    "            <input type=\"file\" name=\"video\" accept=\"video/*\" required>\n",
    "            <button type=\"submit\">Upload and Analyze</button>\n",
    "        </form>\n",
    "    </div>\n",
    "</body>\n",
    "</html>\n",
    "'''\n",
    "\n",
    "with open('templates/index.html', 'w') as file:\n",
    "    file.write(index_html_content)\n",
    "\n",
    "print(\"index.html Created\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a5479eb1-4b69-439d-8fa4-f9461af745db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "result.html is Created.\n"
     ]
    }
   ],
   "source": [
    "result_html_content = '''\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>Analysis Results</title>\n",
    "    <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='styles.css') }}\">\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"container\">\n",
    "        <h1>Analysis Results</h1>\n",
    "        <h2>Detected Objects</h2>\n",
    "        <ul>\n",
    "            {% for detection in detections %}\n",
    "                <li>\n",
    "                    Object: {{ detection.class }}<br>\n",
    "                    Confidence: {{ detection.confidence }}<br>\n",
    "                    Location: ({{ detection.x_min }}, {{ detection.y_min }}, {{ detection.x_max }}, {{ detection.y_max }})<br>\n",
    "                    Duration: {{ detection.duration }}\n",
    "                </li>\n",
    "            {% endfor %}\n",
    "        </ul>\n",
    "        <h2>Generated Copywriting</h2>\n",
    "        <p>{{ copywriting }}</p>\n",
    "        <a href=\"/\" class=\"button\">Upload Another Video</a>\n",
    "    </div>\n",
    "</body>\n",
    "</html>\n",
    "'''\n",
    "\n",
    "with open('templates/result.html', 'w') as file:\n",
    "    file.write(result_html_content)\n",
    "\n",
    "print(\"result.html is Created.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c197492f-2185-4216-827d-d876364537ed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 497, in _make_request\n",
      "    conn.request(\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 395, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\http\\client.py\", line 1289, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\http\\client.py\", line 1048, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\http\\client.py\", line 986, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 243, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 218, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EE92DED1D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EE92DED1D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\threading.py\", line 1401, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "                    ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EE92DED1D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "127.0.0.1 - - [25/Aug/2024 16:03:17] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [25/Aug/2024 16:03:17] \"GET /static/styles.css HTTP/1.1\" 404 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 9 cars, 1 motorcycle, 3 buss, 624.6ms\n",
      "Speed: 20.8ms preprocess, 624.6ms inference, 28.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 6 cars, 1 motorcycle, 3 buss, 323.9ms\n",
      "Speed: 11.1ms preprocess, 323.9ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 288.0ms\n",
      "Speed: 8.5ms preprocess, 288.0ms inference, 6.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 1 bicycle, 9 cars, 2 motorcycles, 3 buss, 432.4ms\n",
      "Speed: 9.0ms preprocess, 432.4ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 11 cars, 1 motorcycle, 3 buss, 283.8ms\n",
      "Speed: 7.0ms preprocess, 283.8ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 1 bicycle, 11 cars, 1 motorcycle, 3 buss, 274.4ms\n",
      "Speed: 6.1ms preprocess, 274.4ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 10 cars, 1 motorcycle, 3 buss, 329.2ms\n",
      "Speed: 7.1ms preprocess, 329.2ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 9 cars, 1 motorcycle, 3 buss, 296.9ms\n",
      "Speed: 7.1ms preprocess, 296.9ms inference, 3.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 9 cars, 1 motorcycle, 3 buss, 256.1ms\n",
      "Speed: 7.0ms preprocess, 256.1ms inference, 7.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 1 motorcycle, 3 buss, 274.1ms\n",
      "Speed: 6.0ms preprocess, 274.1ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 1 bicycle, 6 cars, 1 motorcycle, 3 buss, 351.1ms\n",
      "Speed: 6.0ms preprocess, 351.1ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 1 bicycle, 6 cars, 1 motorcycle, 3 buss, 271.7ms\n",
      "Speed: 5.6ms preprocess, 271.7ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 8 cars, 1 motorcycle, 3 buss, 265.6ms\n",
      "Speed: 6.0ms preprocess, 265.6ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 279.8ms\n",
      "Speed: 8.5ms preprocess, 279.8ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 8 cars, 1 motorcycle, 3 buss, 410.2ms\n",
      "Speed: 6.0ms preprocess, 410.2ms inference, 9.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 266.7ms\n",
      "Speed: 7.0ms preprocess, 266.7ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 6 cars, 1 motorcycle, 3 buss, 266.6ms\n",
      "Speed: 5.1ms preprocess, 266.6ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 6 cars, 1 motorcycle, 3 buss, 289.7ms\n",
      "Speed: 7.0ms preprocess, 289.7ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 10 cars, 1 motorcycle, 3 buss, 333.8ms\n",
      "Speed: 9.1ms preprocess, 333.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 8 cars, 2 motorcycles, 3 buss, 268.7ms\n",
      "Speed: 6.1ms preprocess, 268.7ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 1 bicycle, 8 cars, 1 motorcycle, 3 buss, 264.8ms\n",
      "Speed: 6.0ms preprocess, 264.8ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 8 cars, 1 motorcycle, 3 buss, 363.5ms\n",
      "Speed: 6.0ms preprocess, 363.5ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 278.0ms\n",
      "Speed: 7.0ms preprocess, 278.0ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 254.8ms\n",
      "Speed: 6.0ms preprocess, 254.8ms inference, 8.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 249.7ms\n",
      "Speed: 5.0ms preprocess, 249.7ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 562.9ms\n",
      "Speed: 8.0ms preprocess, 562.9ms inference, 2.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 7 cars, 1 motorcycle, 3 buss, 229.1ms\n",
      "Speed: 5.0ms preprocess, 229.1ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 285.4ms\n",
      "Speed: 6.0ms preprocess, 285.4ms inference, 7.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 8 cars, 1 motorcycle, 3 buss, 273.2ms\n",
      "Speed: 7.6ms preprocess, 273.2ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 8 cars, 1 motorcycle, 3 buss, 326.0ms\n",
      "Speed: 4.6ms preprocess, 326.0ms inference, 2.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 7 cars, 1 motorcycle, 3 buss, 294.8ms\n",
      "Speed: 8.1ms preprocess, 294.8ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 8 cars, 1 motorcycle, 3 buss, 274.8ms\n",
      "Speed: 5.0ms preprocess, 274.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 1 motorcycle, 4 buss, 225.0ms\n",
      "Speed: 7.1ms preprocess, 225.0ms inference, 2.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 7 cars, 1 motorcycle, 5 buss, 295.3ms\n",
      "Speed: 6.1ms preprocess, 295.3ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 1 motorcycle, 4 buss, 219.2ms\n",
      "Speed: 4.0ms preprocess, 219.2ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 7 cars, 1 motorcycle, 4 buss, 214.0ms\n",
      "Speed: 6.1ms preprocess, 214.0ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 7 cars, 1 motorcycle, 4 buss, 179.2ms\n",
      "Speed: 4.0ms preprocess, 179.2ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 5 cars, 5 buss, 298.8ms\n",
      "Speed: 4.0ms preprocess, 298.8ms inference, 11.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 5 cars, 5 buss, 296.8ms\n",
      "Speed: 7.0ms preprocess, 296.8ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 5 cars, 3 buss, 225.7ms\n",
      "Speed: 6.0ms preprocess, 225.7ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 5 cars, 3 buss, 221.2ms\n",
      "Speed: 5.0ms preprocess, 221.2ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 5 cars, 3 buss, 229.6ms\n",
      "Speed: 6.1ms preprocess, 229.6ms inference, 1.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 5 cars, 3 buss, 447.6ms\n",
      "Speed: 5.0ms preprocess, 447.6ms inference, 4.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 4 cars, 2 buss, 248.0ms\n",
      "Speed: 6.1ms preprocess, 248.0ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 6 cars, 2 buss, 291.1ms\n",
      "Speed: 5.7ms preprocess, 291.1ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 6 cars, 2 buss, 186.1ms\n",
      "Speed: 7.0ms preprocess, 186.1ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 5 cars, 2 buss, 310.7ms\n",
      "Speed: 4.1ms preprocess, 310.7ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 5 cars, 2 buss, 388.2ms\n",
      "Speed: 6.1ms preprocess, 388.2ms inference, 3.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 3 buss, 292.1ms\n",
      "Speed: 6.0ms preprocess, 292.1ms inference, 2.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 3 buss, 257.7ms\n",
      "Speed: 3.0ms preprocess, 257.7ms inference, 9.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 8 cars, 4 buss, 431.7ms\n",
      "Speed: 14.1ms preprocess, 431.7ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 6 cars, 3 buss, 198.1ms\n",
      "Speed: 6.1ms preprocess, 198.1ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 6 cars, 4 buss, 371.1ms\n",
      "Speed: 6.0ms preprocess, 371.1ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 4 buss, 366.4ms\n",
      "Speed: 7.0ms preprocess, 366.4ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 3 buss, 224.4ms\n",
      "Speed: 7.0ms preprocess, 224.4ms inference, 4.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 3 buss, 279.9ms\n",
      "Speed: 6.0ms preprocess, 279.9ms inference, 2.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 3 buss, 334.9ms\n",
      "Speed: 5.1ms preprocess, 334.9ms inference, 8.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 1 bicycle, 7 cars, 4 buss, 323.3ms\n",
      "Speed: 8.1ms preprocess, 323.3ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 5 cars, 4 buss, 185.1ms\n",
      "Speed: 0.0ms preprocess, 185.1ms inference, 9.1ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 5 cars, 4 buss, 216.3ms\n",
      "Speed: 8.5ms preprocess, 216.3ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 4 cars, 5 buss, 376.0ms\n",
      "Speed: 4.0ms preprocess, 376.0ms inference, 13.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 3 cars, 6 buss, 459.5ms\n",
      "Speed: 8.0ms preprocess, 459.5ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 3 cars, 6 buss, 206.0ms\n",
      "Speed: 3.5ms preprocess, 206.0ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 3 cars, 5 buss, 319.2ms\n",
      "Speed: 4.0ms preprocess, 319.2ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 3 cars, 5 buss, 250.9ms\n",
      "Speed: 7.0ms preprocess, 250.9ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 4 cars, 6 buss, 405.6ms\n",
      "Speed: 5.0ms preprocess, 405.6ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 4 cars, 4 buss, 214.8ms\n",
      "Speed: 5.0ms preprocess, 214.8ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 4 cars, 6 buss, 192.1ms\n",
      "Speed: 5.0ms preprocess, 192.1ms inference, 4.3ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 4 cars, 6 buss, 239.3ms\n",
      "Speed: 7.0ms preprocess, 239.3ms inference, 5.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 4 cars, 4 buss, 359.7ms\n",
      "Speed: 8.1ms preprocess, 359.7ms inference, 9.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 4 cars, 6 buss, 292.9ms\n",
      "Speed: 16.0ms preprocess, 292.9ms inference, 3.4ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 4 cars, 6 buss, 263.7ms\n",
      "Speed: 8.0ms preprocess, 263.7ms inference, 10.4ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 6 cars, 5 buss, 286.3ms\n",
      "Speed: 8.0ms preprocess, 286.3ms inference, 6.1ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 6 cars, 6 buss, 400.5ms\n",
      "Speed: 3.5ms preprocess, 400.5ms inference, 7.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 8 cars, 6 buss, 337.2ms\n",
      "Speed: 8.5ms preprocess, 337.2ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 7 cars, 5 buss, 309.8ms\n",
      "Speed: 6.0ms preprocess, 309.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 6 cars, 5 buss, 248.0ms\n",
      "Speed: 7.0ms preprocess, 248.0ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 6 cars, 5 buss, 229.0ms\n",
      "Speed: 5.0ms preprocess, 229.0ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 6 cars, 4 buss, 249.1ms\n",
      "Speed: 8.0ms preprocess, 249.1ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 5 cars, 4 buss, 244.8ms\n",
      "Speed: 6.1ms preprocess, 244.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 5 cars, 5 buss, 385.4ms\n",
      "Speed: 6.0ms preprocess, 385.4ms inference, 7.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 5 cars, 6 buss, 292.8ms\n",
      "Speed: 9.0ms preprocess, 292.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 7 cars, 6 buss, 231.1ms\n",
      "Speed: 5.0ms preprocess, 231.1ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 4 buss, 194.1ms\n",
      "Speed: 4.1ms preprocess, 194.1ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 7 cars, 3 buss, 226.3ms\n",
      "Speed: 4.0ms preprocess, 226.3ms inference, 6.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 7 cars, 3 buss, 386.4ms\n",
      "Speed: 7.0ms preprocess, 386.4ms inference, 5.2ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 6 cars, 5 buss, 278.8ms\n",
      "Speed: 7.0ms preprocess, 278.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 8 cars, 5 buss, 324.8ms\n",
      "Speed: 9.0ms preprocess, 324.8ms inference, 6.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 6 cars, 4 buss, 285.4ms\n",
      "Speed: 9.0ms preprocess, 285.4ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 2 bicycles, 6 cars, 4 buss, 333.7ms\n",
      "Speed: 14.0ms preprocess, 333.7ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 2 bicycles, 6 cars, 3 buss, 277.2ms\n",
      "Speed: 7.0ms preprocess, 277.2ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 6 cars, 3 buss, 252.8ms\n",
      "Speed: 5.1ms preprocess, 252.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 6 cars, 4 buss, 429.1ms\n",
      "Speed: 9.0ms preprocess, 429.1ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 5 buss, 288.7ms\n",
      "Speed: 7.0ms preprocess, 288.7ms inference, 5.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 7 cars, 4 buss, 314.9ms\n",
      "Speed: 11.0ms preprocess, 314.9ms inference, 4.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 7 cars, 4 buss, 290.9ms\n",
      "Speed: 6.0ms preprocess, 290.9ms inference, 7.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 4 buss, 265.9ms\n",
      "Speed: 7.0ms preprocess, 265.9ms inference, 1.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 8 cars, 5 buss, 338.3ms\n",
      "Speed: 4.1ms preprocess, 338.3ms inference, 10.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 7 cars, 4 buss, 452.4ms\n",
      "Speed: 10.0ms preprocess, 452.4ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 8 cars, 5 buss, 353.7ms\n",
      "Speed: 6.0ms preprocess, 353.7ms inference, 7.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 8 cars, 4 buss, 298.8ms\n",
      "Speed: 9.0ms preprocess, 298.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 7 cars, 4 buss, 1 truck, 274.0ms\n",
      "Speed: 7.0ms preprocess, 274.0ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 7 cars, 4 buss, 1 truck, 381.6ms\n",
      "Speed: 7.1ms preprocess, 381.6ms inference, 23.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 1 bicycle, 4 cars, 4 buss, 414.0ms\n",
      "Speed: 11.0ms preprocess, 414.0ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 6 cars, 4 buss, 478.0ms\n",
      "Speed: 10.6ms preprocess, 478.0ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 persons, 4 cars, 4 buss, 1029.8ms\n",
      "Speed: 7.0ms preprocess, 1029.8ms inference, 8.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 5 cars, 5 buss, 298.7ms\n",
      "Speed: 7.0ms preprocess, 298.7ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 6 cars, 4 buss, 717.7ms\n",
      "Speed: 7.6ms preprocess, 717.7ms inference, 10.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 6 cars, 4 buss, 313.7ms\n",
      "Speed: 7.0ms preprocess, 313.7ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 9 cars, 5 buss, 311.1ms\n",
      "Speed: 6.6ms preprocess, 311.1ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 6 cars, 4 buss, 418.5ms\n",
      "Speed: 13.0ms preprocess, 418.5ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 5 cars, 3 buss, 295.5ms\n",
      "Speed: 6.0ms preprocess, 295.5ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 3 cars, 3 buss, 372.4ms\n",
      "Speed: 7.1ms preprocess, 372.4ms inference, 7.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 5 cars, 3 buss, 430.5ms\n",
      "Speed: 8.0ms preprocess, 430.5ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 5 cars, 3 buss, 249.8ms\n",
      "Speed: 5.0ms preprocess, 249.8ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 5 cars, 5 buss, 290.0ms\n",
      "Speed: 6.0ms preprocess, 290.0ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 5 cars, 4 buss, 286.9ms\n",
      "Speed: 5.1ms preprocess, 286.9ms inference, 7.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 5 cars, 6 buss, 258.4ms\n",
      "Speed: 10.6ms preprocess, 258.4ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 6 cars, 6 buss, 363.7ms\n",
      "Speed: 0.0ms preprocess, 363.7ms inference, 11.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 5 cars, 6 buss, 343.0ms\n",
      "Speed: 10.5ms preprocess, 343.0ms inference, 15.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 2 bicycles, 6 cars, 7 buss, 422.0ms\n",
      "Speed: 15.6ms preprocess, 422.0ms inference, 4.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 2 bicycles, 7 cars, 6 buss, 257.3ms\n",
      "Speed: 2.5ms preprocess, 257.3ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 7 cars, 3 buss, 270.3ms\n",
      "Speed: 8.1ms preprocess, 270.3ms inference, 9.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 9 cars, 3 buss, 269.5ms\n",
      "Speed: 4.8ms preprocess, 269.5ms inference, 10.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 10 cars, 3 buss, 507.6ms\n",
      "Speed: 9.0ms preprocess, 507.6ms inference, 3.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 10 cars, 4 buss, 277.8ms\n",
      "Speed: 6.0ms preprocess, 277.8ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 10 cars, 4 buss, 337.5ms\n",
      "Speed: 8.0ms preprocess, 337.5ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 11 cars, 3 buss, 384.5ms\n",
      "Speed: 6.0ms preprocess, 384.5ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 3 bicycles, 9 cars, 3 buss, 246.4ms\n",
      "Speed: 4.0ms preprocess, 246.4ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 10 cars, 3 buss, 222.9ms\n",
      "Speed: 0.0ms preprocess, 222.9ms inference, 2.3ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 10 cars, 6 buss, 1 truck, 245.4ms\n",
      "Speed: 13.3ms preprocess, 245.4ms inference, 9.1ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 10 cars, 4 buss, 1 truck, 311.8ms\n",
      "Speed: 5.9ms preprocess, 311.8ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 10 cars, 4 buss, 249.9ms\n",
      "Speed: 2.6ms preprocess, 249.9ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 10 cars, 6 buss, 444.3ms\n",
      "Speed: 9.2ms preprocess, 444.3ms inference, 4.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 11 cars, 5 buss, 329.9ms\n",
      "Speed: 2.5ms preprocess, 329.9ms inference, 4.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 10 cars, 5 buss, 376.3ms\n",
      "Speed: 9.0ms preprocess, 376.3ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 9 cars, 7 buss, 283.9ms\n",
      "Speed: 5.0ms preprocess, 283.9ms inference, 3.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 9 cars, 8 buss, 271.0ms\n",
      "Speed: 4.0ms preprocess, 271.0ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 9 cars, 8 buss, 311.2ms\n",
      "Speed: 4.1ms preprocess, 311.2ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 1 bicycle, 11 cars, 9 buss, 1 truck, 227.1ms\n",
      "Speed: 8.0ms preprocess, 227.1ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 2 bicycles, 11 cars, 9 buss, 202.8ms\n",
      "Speed: 5.0ms preprocess, 202.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 3 persons, 10 cars, 8 buss, 290.0ms\n",
      "Speed: 6.0ms preprocess, 290.0ms inference, 8.1ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 8 cars, 6 buss, 253.3ms\n",
      "Speed: 0.0ms preprocess, 253.3ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 7 cars, 6 buss, 298.9ms\n",
      "Speed: 7.2ms preprocess, 298.9ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 8 cars, 5 buss, 241.1ms\n",
      "Speed: 8.0ms preprocess, 241.1ms inference, 1.7ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 2 bicycles, 12 cars, 6 buss, 249.1ms\n",
      "Speed: 0.0ms preprocess, 249.1ms inference, 0.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 13 cars, 6 buss, 255.6ms\n",
      "Speed: 11.6ms preprocess, 255.6ms inference, 8.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 13 cars, 5 buss, 321.4ms\n",
      "Speed: 5.0ms preprocess, 321.4ms inference, 8.1ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 1 bicycle, 12 cars, 4 buss, 1 truck, 275.0ms\n",
      "Speed: 4.9ms preprocess, 275.0ms inference, 2.1ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 12 cars, 5 buss, 273.8ms\n",
      "Speed: 7.0ms preprocess, 273.8ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 11 cars, 5 buss, 253.8ms\n",
      "Speed: 5.1ms preprocess, 253.8ms inference, 4.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 12 cars, 6 buss, 413.6ms\n",
      "Speed: 6.0ms preprocess, 413.6ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 2 bicycles, 16 cars, 6 buss, 1 truck, 286.9ms\n",
      "Speed: 4.0ms preprocess, 286.9ms inference, 8.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 13 cars, 5 buss, 1 truck, 320.0ms\n",
      "Speed: 4.9ms preprocess, 320.0ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 16 cars, 5 buss, 1 truck, 453.3ms\n",
      "Speed: 4.0ms preprocess, 453.3ms inference, 10.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 3 bicycles, 16 cars, 6 buss, 1 truck, 216.3ms\n",
      "Speed: 3.0ms preprocess, 216.3ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 3 bicycles, 16 cars, 6 buss, 1 truck, 241.6ms\n",
      "Speed: 5.0ms preprocess, 241.6ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 14 cars, 6 buss, 1 truck, 349.8ms\n",
      "Speed: 4.0ms preprocess, 349.8ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 12 cars, 7 buss, 1 truck, 330.8ms\n",
      "Speed: 5.1ms preprocess, 330.8ms inference, 3.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 1 bicycle, 11 cars, 6 buss, 1 truck, 237.2ms\n",
      "Speed: 7.0ms preprocess, 237.2ms inference, 2.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 15 cars, 7 buss, 1 truck, 338.5ms\n",
      "Speed: 5.0ms preprocess, 338.5ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 17 cars, 5 buss, 1 truck, 260.6ms\n",
      "Speed: 12.0ms preprocess, 260.6ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 17 cars, 5 buss, 1 truck, 250.2ms\n",
      "Speed: 4.0ms preprocess, 250.2ms inference, 5.6ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 17 cars, 6 buss, 1 truck, 292.8ms\n",
      "Speed: 6.1ms preprocess, 292.8ms inference, 4.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 15 cars, 4 buss, 1 truck, 246.2ms\n",
      "Speed: 5.0ms preprocess, 246.2ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 2 bicycles, 19 cars, 6 buss, 1 truck, 250.1ms\n",
      "Speed: 6.2ms preprocess, 250.1ms inference, 2.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 9 persons, 1 bicycle, 16 cars, 6 buss, 1 truck, 407.5ms\n",
      "Speed: 4.1ms preprocess, 407.5ms inference, 5.5ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 18 cars, 3 buss, 1 truck, 302.8ms\n",
      "Speed: 7.0ms preprocess, 302.8ms inference, 6.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 18 cars, 3 buss, 1 truck, 296.9ms\n",
      "Speed: 5.0ms preprocess, 296.9ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 3 bicycles, 17 cars, 1 motorcycle, 4 buss, 1 truck, 290.1ms\n",
      "Speed: 4.6ms preprocess, 290.1ms inference, 9.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 2 bicycles, 14 cars, 1 motorcycle, 4 buss, 1 truck, 234.1ms\n",
      "Speed: 8.0ms preprocess, 234.1ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 2 bicycles, 17 cars, 1 motorcycle, 3 buss, 1 truck, 254.9ms\n",
      "Speed: 5.1ms preprocess, 254.9ms inference, 2.8ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 6 persons, 1 bicycle, 17 cars, 1 motorcycle, 4 buss, 1 truck, 251.4ms\n",
      "Speed: 5.0ms preprocess, 251.4ms inference, 6.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 16 cars, 1 motorcycle, 5 buss, 1 truck, 230.1ms\n",
      "Speed: 5.0ms preprocess, 230.1ms inference, 3.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 8 persons, 16 cars, 1 motorcycle, 5 buss, 1 truck, 344.0ms\n",
      "Speed: 7.0ms preprocess, 344.0ms inference, 5.9ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 16 cars, 1 motorcycle, 3 buss, 1 truck, 261.9ms\n",
      "Speed: 10.1ms preprocess, 261.9ms inference, 5.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 7 persons, 2 bicycles, 17 cars, 1 motorcycle, 2 buss, 1 truck, 238.8ms\n",
      "Speed: 5.1ms preprocess, 238.8ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 5 persons, 2 bicycles, 16 cars, 1 motorcycle, 4 buss, 1 truck, 305.3ms\n",
      "Speed: 4.1ms preprocess, 305.3ms inference, 4.0ms postprocess per image at shape (1, 3, 384, 640)\n",
      "\n",
      "0: 384x640 4 persons, 2 bicycles, 15 cars, 1 motorcycle, 3 buss, 1 truck, 438.6ms\n",
      "Speed: 12.0ms preprocess, 438.6ms inference, 8.0ms postprocess per image at shape (1, 3, 384, 640)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [25/Aug/2024 16:04:43] \"POST /analyze_video HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [25/Aug/2024 16:04:43] \"GET /static/styles.css HTTP/1.1\" 404 -\n"
     ]
    }
   ],
   "source": [
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/analyze_video', methods=['POST'])\n",
    "def analyze_video():\n",
    "    if 'video' not in request.files:\n",
    "        return jsonify({'error': 'No video file part'}), 400\n",
    "    \n",
    "    file = request.files['video']\n",
    "    if file.filename == '':\n",
    "        return jsonify({'error': 'No selected file'}), 400\n",
    "    \n",
    "    file_path = 'uploaded_video.mp4'\n",
    "    file.save(file_path)\n",
    "\n",
    "    \n",
    "    detected_objects = process_video(file_path, model)\n",
    "    copywriting = generate_copywriting(detected_objects)\n",
    "\n",
    "    return render_template('result.html', detections=detected_objects, copywriting=copywriting)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
